<!DOCTYPE html>
<!--
    Basically Basic Jekyll Theme 1.4.4
    Copyright 2017-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>This website 💻 | Gruvw</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="This website 💻" />
<meta name="author" content="Lucas Jung" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In july 2020, I decided to build a website where I would be able to publish my different projects related to programming. That led to this website hosted on GitHub (powered by GitHub Pages and Jekyll)." />
<meta property="og:description" content="In july 2020, I decided to build a website where I would be able to publish my different projects related to programming. That led to this website hosted on GitHub (powered by GitHub Pages and Jekyll)." />
<link rel="canonical" href="https://gruvw.com/2020/07/01/this-website.html" />
<meta property="og:url" content="https://gruvw.com/2020/07/01/this-website.html" />
<meta property="og:site_name" content="Gruvw" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="This website 💻" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Lucas Jung"},"dateModified":"2020-07-01T00:00:00+00:00","datePublished":"2020-07-01T00:00:00+00:00","description":"In july 2020, I decided to build a website where I would be able to publish my different projects related to programming. That led to this website hosted on GitHub (powered by GitHub Pages and Jekyll).","headline":"This website 💻","mainEntityOfPage":{"@type":"WebPage","@id":"https://gruvw.com/2020/07/01/this-website.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://gruvw.com/assets/images/main/gruvw_logo.png"},"name":"Lucas Jung"},"url":"https://gruvw.com/2020/07/01/this-website.html"}</script>
<!-- End Jekyll SEO tag -->

  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/stylesheets/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,600,600i">
  

  
    
    <link rel="alternate" type="application/atom+xml" title="Gruvw" href="/atom.xml">
  
</head>


  <body class="layout--post this-website">

    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>


    <div class="sidebar-toggle-wrapper">
      
        <button class="search-toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <title>Search</title>
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
      

      <button class="toggle navicon-button larr" type="button">
        <span class="toggle-inner">
          <span class="sidebar-toggle-label visually-hidden">Menu</span>
          <span class="navicon"></span>
        </span>
      </button>
    </div>

    <div id="sidebar" class="sidebar">
      <div class="inner">
        <nav id="primary-nav" class="site-nav" itemscope itemtype="http://schema.org/SiteNavigationElement" aria-label="Main navigation">
  <ul id="menu-main-navigation" class="menu">
    <!-- Home link -->
    <li class="menu-item">
      <a href="/" itemprop="url">
        <span itemprop="name">Home</span>
      </a>
    </li>

    <!-- site.pages links -->
    
    

    
      
      
        <li class="menu-item">
          <a href="/resume.html" itemprop="url">
            <span itemprop="name">Resume</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/projects.html" itemprop="url">
            <span itemprop="name">Projects</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/documents.html" itemprop="url">
            <span itemprop="name">Documents</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/slides.html" itemprop="url">
            <span itemprop="name">Slides</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/about.html" itemprop="url">
            <span itemprop="name">About me</span>
          </a>
        </li>
      
    
  </ul>
</nav>

        <ul class="contact-list">
  
    <li>
      <a href="mailto:gruvw.dev@gmail.com">
        <span class="icon icon--email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="313.1 3.7 16 16"><path d="M318.5 8.9c0-.2.2-.4.4-.4h4.5c.2 0 .4.2.4.4s-.2.4-.4.4h-4.5c-.3 0-.4-.2-.4-.4zm.4 2.1h4.5c.2 0 .4-.2.4-.4s-.2-.4-.4-.4h-4.5c-.2 0-.4.2-.4.4s.1.4.4.4zm3.5 1.2c0-.2-.2-.4-.4-.4h-3.1c-.2 0-.4.2-.4.4s.2.4.4.4h3.1c.2.1.4-.1.4-.4zm-1.5-8.4l-1.7 1.4c-.2.1-.2.4 0 .6s.4.2.6 0l1.4-1.2 1.4 1.2c.2.1.4.1.6 0s.1-.4 0-.6l-1.7-1.4c-.3-.1-.5-.1-.6 0zm7.8 6.2c.1.1.1.2.1.3v7.9c0 .8-.7 1.5-1.5 1.5h-12.5c-.8 0-1.5-.7-1.5-1.5v-7.9c0-.1.1-.2.1-.3l1.6-1.3c.2-.1.4-.1.6 0s.1.4 0 .6l-1.2 1 1.8 1.3v-4c0-.6.5-1.1 1.1-1.1h7.5c.6 0 1.1.5 1.1 1.1v4l1.8-1.3-1.2-1c-.2-.1-.2-.4 0-.6s.4-.2.6 0l1.6 1.3zm-11.6 2.2l4 2.8 4-2.8V7.6c0-.1-.1-.2-.2-.2h-7.5c-.1 0-.2.1-.2.2v4.6zm10.9-1l-4.7 3.4 3.4 2.6c.2.1.2.4.1.6-.1.2-.4.2-.6.1l-3.6-2.8-1.2.8c-.1.1-.3.1-.5 0l-1.2-.8-3.6 2.8c-.2.1-.4.1-.6-.1-.1-.2-.1-.4.1-.6l3.4-2.6-4.7-3.4v7.1c0 .4.3.6.6.6h12.5c.4 0 .6-.3.6-.6v-7.1z"/></svg></span>
        <span class="label">Email</span>
      </a>
    </li>
  

  
    <li><a href="https://github.com/gruvw" target="_blank">
  <span class="icon icon--github"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.09-.202-.36-1.015.07-2.117 0 0 .67-.215 2.2.82.64-.178 1.32-.266 2-.27.68.004 1.36.092 2 .27 1.52-1.035 2.19-.82 2.19-.82.43 1.102.16 1.915.08 2.117.51.56.82 1.274.82 2.147 0 3.073-1.87 3.75-3.65 3.947.28.24.54.73.54 1.48 0 1.07-.01 1.93-.01 2.19 0 .21.14.46.55.38C13.71 14.53 16 11.53 16 8c0-4.418-3.582-8-8-8"/></svg></span>
  <span class="label">GitHub</span>
</a>
</li>
  

  
    <li><a href="https://www.linkedin.com/in/jung-lucas" target="_blank">
  <span class="icon icon--linkedin"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M13.632 13.635h-2.37V9.922c0-.886-.018-2.025-1.234-2.025-1.235 0-1.424.964-1.424 1.96v3.778h-2.37V6H8.51v1.04h.03c.318-.6 1.092-1.233 2.247-1.233 2.4 0 2.845 1.58 2.845 3.637v4.188zM3.558 4.955c-.762 0-1.376-.617-1.376-1.377 0-.758.614-1.375 1.376-1.375.76 0 1.376.617 1.376 1.375 0 .76-.617 1.377-1.376 1.377zm1.188 8.68H2.37V6h2.376v7.635zM14.816 0H1.18C.528 0 0 .516 0 1.153v13.694C0 15.484.528 16 1.18 16h13.635c.652 0 1.185-.516 1.185-1.153V1.153C16 .516 15.467 0 14.815 0z" fill-rule="nonzero"/></svg></span>
  <span class="label">LinkedIn</span>
</a>
</li>
  

  
</ul>

      </div>
    </div>

    <div class="canvas">
      <div class="wrapper">
        

<header id="masthead">
  <div class="inner">
    <div class="title-area">
      
        <p class="site-title">
          <a href="/">
            <img src="/assets/images/main/gruvw_logo.png" alt="" class="site-logo">
            <span>Gruvw</span>
          </a>
        </p>
      
    </div>
  </div>
</header>

        <div class="initial-content">
          <header class="intro">
  

  <div class="inner">
    <div class="intro-text">
      <h1 id="page-title" class="intro-title">This website 💻
</h1>
      
        <p class="intro-subtitle">The creation of a website used to share and keep track of my coding projects.
</p>
      

      
        


        <p class="entry-meta">
          <span class="byline-item">by Lucas Jung</span><span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="379 72 16 16"><g><g><path fill="none" d="M380.8,86.7h12.3v-8.8h-12.3V86.7z M389.5,78.8h1.7v1.4h-1.7V78.8z M389.5,81.3h1.7v1.4h-1.7V81.3z M389.5,83.8h1.7v1.4h-1.7V83.8z M386.1,78.8h1.7v1.4h-1.7V78.8z M386.1,81.3h1.7v1.4h-1.7V81.3z M386.1,83.8h1.7v1.4h-1.7V83.8z M382.8,78.8h1.7v1.4h-1.7V78.8z M382.8,81.3h1.7v1.4h-1.7V81.3z M382.8,83.8h1.7v1.4h-1.7V83.8z"/><polygon fill="none" points="384.7 75.1 383.4 75.1 383.4 74.3 380.8 74.3 380.8 76.6 393.2 76.6 393.2 74.3 390.6 74.3 390.6 75.1 389.3 75.1 389.3 74.3 384.7 74.3"/><rect x="382.8" y="78.8" width="1.7" height="1.4"/><rect x="386.1" y="78.8" width="1.7" height="1.4"/><rect x="389.5" y="78.8" width="1.7" height="1.4"/><rect x="382.8" y="81.3" width="1.7" height="1.4"/><rect x="386.1" y="81.3" width="1.7" height="1.4"/><rect x="389.5" y="81.3" width="1.7" height="1.4"/><rect x="382.8" y="83.8" width="1.7" height="1.4"/><rect x="386.1" y="83.8" width="1.7" height="1.4"/><rect x="389.5" y="83.8" width="1.7" height="1.4"/><path d="M383.4,72v1.1h-3.8V88h14.9V73.1h-3.8V72h-1.3v1.1h-4.7V72H383.4z M393.2,86.7h-12.3v-8.8h12.3L393.2,86.7L393.2,86.7z M389.3,74.3v0.8h1.3v-0.8h2.5v2.3h-12.3v-2.3h2.5v0.8h1.3v-0.8H389.3z"/></g></g></svg></span><time datetime="2020-07-01T00:00:00+00:00">July 1, 2020</time></span> <span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="15 309.7 16 16"><g><path d="M23.9 315.1v3.6c0 .5-.4.9-.9.9s-.9-.4-.9-.9v-3.6h1.8z"/><path d="M30.1 317.7c.5 3.9-2.3 7.5-6.2 7.9-3.9.5-7.5-2.3-7.9-6.2-.5-3.9 2.3-7.5 6.2-7.9v-1.8H24v1.8c1.1.1 2.7.7 3.5 1.4l1.3-1.3 1.3 1.3-1.3 1.3c.5.9 1.2 2.5 1.3 3.5zm-1.8.9c0-2.9-2.4-5.3-5.3-5.3s-5.3 2.4-5.3 5.3 2.4 5.3 5.3 5.3 5.3-2.3 5.3-5.3z"/></g></svg></span>8 min read</span>
        </p>
      

      
        <div class="intro-more">
          <p>You can access the source code and all the files regarding my website on the following GitHub repository where it is hosted:</p>

        </div>
      

      
        <ul class="intro-actions">
          
            <li><a href="https://github.com/gruvw/portfolio" target="_blank" class="btn"><span class="icon"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.09-.202-.36-1.015.07-2.117 0 0 .67-.215 2.2.82.64-.178 1.32-.266 2-.27.68.004 1.36.092 2 .27 1.52-1.035 2.19-.82 2.19-.82.43 1.102.16 1.915.08 2.117.51.56.82 1.274.82 2.147 0 3.073-1.87 3.75-3.65 3.947.28.24.54.73.54 1.48 0 1.07-.01 1.93-.01 2.19 0 .21.14.46.55.38C13.71 14.53 16 11.53 16 8c0-4.418-3.582-8-8-8"/></svg></span>Project's GitHub repository</a></li>
          
        </ul>
      
    </div>
  </div>
</header>


<main id="main" class="page-content" aria-label="Content" style="width: 100%;">
  <div class="inner" style="width: 100%;">
    <article class="entry-wrap" style="width: 100%;">
      <div class="entry-content" style="width: 100%;">
        <h4 style="margin-bottom: 10px;">Table of contents:</h4>
        <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#-the-concept">📡 The Concept</a>
<ul>
<li class="toc-entry toc-h3"><a href="#solution">Solution</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#-setting-up">🚧 Setting Up</a>
<ul>
<li class="toc-entry toc-h3"><a href="#hosting">Hosting</a></li>
<li class="toc-entry toc-h3"><a href="#jekyll">Jekyll</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#-publishing-projects">📝 Publishing Projects</a></li>
<li class="toc-entry toc-h2"><a href="#️-conclusion">⚖️ Conclusion</a></li>
</ul><p>In july 2020, I decided to build a website where I would be able to publish my different projects related to programming. That led to this website hosted on GitHub (powered by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a> and <a href="https://jekyllrb.com/" target="_blank">Jekyll</a>).</p>

<h2 id="-the-concept">
<a class="anchor" href="#-the-concept" aria-hidden="true"><span class="octicon octicon-link"></span></a>📡 The Concept</h2>

<p>I had the idea of creating this kind of website a while ago.
I wanted something in between a portfolio website that I would use to show of my work and a medium blog where I would just publish my work in case someone was interested.
I also wanted a way to keep track of what I was doing and when.
Creating a website was a cool solution because when I finished a programming project I would just write a text about it, add some pictures if necessary and publish it.
That way I could come back to it in one or two years and track my progress.</p>

<p>The only issue I had was that I wanted the publishing process to be as straight forward as possible.
I didn’t want to spend hours every single time I was going to write about something styling everything and make the article look great.
I wanted to write whatever I wanted and click on a button in order to publish it.
<a href="https://fr.wikipedia.org/wiki/Markdown" target="_blank">Markdown</a> was the perfect solution for this:</p>

<ul>
  <li>Very simple to format everything</li>
  <li>No waste of time writing tags and dividing into multiple divs…</li>
  <li>Easy to include links and photos</li>
</ul>

<p>This matched up exactly what I was looking for.</p>

<p>The only issue about it was to actually create the website from scratch…
I would have had to make:</p>

<ul>
  <li>A program that converted my markdown files into <a href="https://fr.wikipedia.org/wiki/Hypertext_Markup_Language" target="_blank">HTMl</a>
</li>
  <li>The landing page</li>
  <li>Create styles for the website</li>
  <li>Make everything responsive</li>
  <li>Create an easy way to publish new projects</li>
  <li>…</li>
</ul>

<p>That is why I did not make the website earlier.
I was often thinking about it but I was too lazy to do everything and I preferred spending time on more interesting and newer projects.</p>

<h3 id="solution">
<a class="anchor" href="#solution" aria-hidden="true"><span class="octicon octicon-link"></span></a>Solution</h3>

<p>Someday I decided to find an alternative.
As I was not motivated enough to build my very own website from scratch, I decided to learn a bit more about <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>.
I had heard of it before but I never really took the time to investigate it.
When I read about how easy it was to set up a repository to become a GitHub Pages website I was blown away.
I immediately found motivation to build the whole website and that is when I started this project.
GitHub Pages was perfect for what I wanted: you just need to push any new article that you wrote to the GitHub repository and your site would be automatically updated.</p>

<p>What really put the cherry on top was when I found out about <a href="https://jekyllrb.com/" target="_blank">Jekyll</a> integration in GitHub Pages.
I had never heard about Jekyll before but it was perfect for what I needed, already built for me.
It is basically a way to convert markdown files directly into static blogs and websites.</p>

<p>In one day I found the solutions to all the things that were keeping me from doing this website that I wanted so much.
The only issue about Jekyll and GitHub Pages was that my website will not be the most dynamic and original one out there with tones of javascript animations etc…
But in reality, that was not too bad because it was not essential.
I just wanted a place to publish and keep track of my work so why bother having the fanciest website if that was not the main purpose.</p>

<h2 id="-setting-up">
<a class="anchor" href="#-setting-up" aria-hidden="true"><span class="octicon octicon-link"></span></a>🚧 Setting Up</h2>

<p>Even if I found the solutions I needed to build this website easily, I still needed to actually do it.
I had never used either of GitHub Pages or Jekyll before.
I also needed to buy a domain name and redirect it to GitHub Pages.
So it was far from done yet.</p>

<h3 id="hosting">
<a class="anchor" href="#hosting" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hosting</h3>

<p>I needed to do three different things in order to host my website:</p>

<ol>
  <li>Creating the github repository</li>
  <li>Setting up GitHub Pages</li>
  <li>Buy a domain name and connect it with GitHub pages</li>
</ol>

<p>The first one was pretty easy: I just created a repository and named it <em>portfolio</em>.
At the time I thought I would do a website that would be more similar to a real portfolio and a more professional kind of website.
But once I really got into creating I chose to change the purpose into just being a way to keep track of what projects I was doing when and share it with whoever I wanted.
In the end it is a bit in between a portfolio and a blog but I am pretty happy about it.</p>

<p>The second thing was to actually transform the freshly created repository into an actual website.
For that I used GitHub pages which is a really easy way to host a static website for free.
In order to set it up I just went into the repository settings tab and scrolled down to the GitHub Pages section.
Then I just needed to select the branch along with the root directory and I was good to go.</p>

<p>The last thing I wanted to change about the hosting part was the url that GitHub generated for the repository website which was something like <em>gruvw.github.io/portfolio</em>.
I looked to see if the domain gruvw.com was still available and it was so I bought it.
Luckily my username is not a really common english word so it was pretty cheap (about 10$ a year).
After buying the domain I set up the DNS records to point on my GitHub repository as explained in the <a href="https://docs.github.com/en/free-pro-team@latest/github/working-with-github-pages/managing-a-custom-domain-for-your-github-pages-site#configuring-a-subdomain" target="_blank">GitHub Pages documentation</a>.</p>

<p>At this point the hosting part was finished and I was ready to start creating my website.</p>

<h3 id="jekyll">
<a class="anchor" href="#jekyll" aria-hidden="true"><span class="octicon octicon-link"></span></a>Jekyll</h3>

<p>Jekyll allowed me to build and update my static website with the theme I wanted.
I stared with looking for a theme I liked on a <a href="http://jekyllthemes.org/" target="_blank">theme collection website</a>.
There are a ton of them and I was surprised when I discovered that the <a href="https://github.com/rundocs/jekyll-rtd-theme" target="_blank">Read The Docs theme</a> was available (I might use it if I need to create a documentation for a futur project).
I went with the <a href="https://github.com/mmistakes/jekyll-theme-basically-basic" target="_blank">Basically Basic theme</a> because I wanted something simple and straightforward.</p>

<p>Jekyll was designed for building blog websites but I wanted something a bit different so I modified the template to interpret a blog post as a projet.</p>

<p>Once I set up the theme in the repository and got the local <a href="https://www.ruby-lang.org/fr/" target="_blank">Ruby</a> server running I was ready to configure the website.
There were a few things to configure in order for everything to be the way I wanted:</p>

<ul>
  <li>Title</li>
  <li>Description</li>
  <li>Links to GitHub and socials</li>
  <li>Contact email</li>
  <li>Domain name and url</li>
  <li>Pictures</li>
  <li>Search</li>
  <li>Plugins</li>
  <li>SEO</li>
</ul>

<p>When I finally got the technical aspect of Jekyll configured, I needed to slightly adust the <a href="https://fr.wikipedia.org/wiki/Feuilles_de_style_en_cascade" target="_blank">CSS</a> and HTML templates in order to fix little details (open links in new tabs, lines number in code fences, …).
I also added small things like a table of contents.</p>

<p>I finished by writing the default pages:</p>

<h4 id="404-not-found">404 Not found</h4>

<p>A simple page that will inform a user that the page he is trying to access does not exist.</p>

<h4 id="the-index">The index</h4>

<p>The landing page of the website which was a bit weird to write: I needed to write it in markdown but name the file with a <code class="language-plaintext highlighter-rouge">.html</code> extension and the markdown file needed to be written in a strange way…</p>

<h4 id="about-page">About page</h4>

<p>Just wrote a text about me and my life.</p>

<p>I needed to modify the template in order to make my images render correctly side by side and the page to still be responsive.</p>

<h4 id="json-resume">JSON Resume</h4>

<p>With this project I discovered <a href="https://jsonresume.org/" target="_blank">JSON resume</a> which is a very cool way to write and update your resume.
So I wrote my resume in JSON and integrated it in my website automatically.
It was very easy.</p>

<p>If you are interested in seeing my resume you can find it here:</p>

<ul>
  <li>On this website: <a href="https://gruvw.com/resume.html" target="_blank">Resume Page</a>
</li>
  <li>The raw JSON data on <a href="https://gist.github.com/gruvw/510ea6adf8679429e6078282a87f782e" target="_blank">this GitHub Gist</a>
</li>
  <li>On the JSON resume registry: <a href="https://registry.jsonresume.org/gruvw" target="_blank">Gruvw</a>
</li>
</ul>

<h4 id="projects-list">Projects list</h4>

<p>The page where all my projects are listed by tags.</p>

<h2 id="-publishing-projects">
<a class="anchor" href="#-publishing-projects" aria-hidden="true"><span class="octicon octicon-link"></span></a>📝 Publishing Projects</h2>

<p>Once the site was finally ready, I just needed to actually write an article for each of my past projects.
I created a new article by adding a markdown file and providing basic informations in the preamble.
This is what this project’s preamble looks like:</p>

<figure class="highlight"><pre><code class="language-markdown" data-lang="markdown"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td>
<td class="code"><pre><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">post</span>
<span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">This</span><span class="nv"> </span><span class="s">website</span><span class="nv"> </span><span class="s">💻"</span>
<span class="na">sub_title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">The</span><span class="nv"> </span><span class="s">creation</span><span class="nv"> </span><span class="s">of</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">website</span><span class="nv"> </span><span class="s">used</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">share</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">keep</span><span class="nv"> </span><span class="s">track</span><span class="nv"> </span><span class="s">of</span><span class="nv"> </span><span class="s">my</span><span class="nv"> </span><span class="s">coding</span><span class="nv"> </span><span class="s">projects."</span>
<span class="na">introduction</span><span class="pi">:</span> <span class="s2">"</span><span class="s">You</span><span class="nv"> </span><span class="s">can</span><span class="nv"> </span><span class="s">access</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">source</span><span class="nv"> </span><span class="s">code</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">all</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">files</span><span class="nv"> </span><span class="s">regarding</span><span class="nv"> </span><span class="s">my</span><span class="nv"> </span><span class="s">website</span><span class="nv"> </span><span class="s">on</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">following</span><span class="nv"> </span><span class="s">GitHub</span><span class="nv"> </span><span class="s">repository</span><span class="nv"> </span><span class="s">where</span><span class="nv"> </span><span class="s">it</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">hosted:"</span>
<span class="na">actions</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">label</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Project's</span><span class="nv"> </span><span class="s">GitHub</span><span class="nv"> </span><span class="s">repository"</span>
    <span class="na">icon</span><span class="pi">:</span> <span class="s">github</span>
    <span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://github.com/gruvw/portfolio"</span>
<span class="na">tags</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">Web</span>
<span class="nn">---</span>
</pre></td>
</tr></tbody></table></code></pre></figure>

<p>Just after that I started writing the article like I would write any classic markdown file.</p>

<p>The only thing that remained to be done and that took <strong>a lot</strong> of time was to write all the previous projects that I wanted to list on the website.
I chose to try to write a few lines every day even if I was not writing a lot.
It turned out that doing it daily was hard but I managed to write 2 to 3 times a week in my free time.</p>

<h2 id="️-conclusion">
<a class="anchor" href="#%EF%B8%8F-conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>⚖️ Conclusion</h2>

<p>In the end I am very happy that I took the time to set up this website because it is really useful.
I now have a way to track my work and progress along with sharing it with others.
All my important projects are listed and summarized in one single place.</p>

<p>The main goal was to be able to publish new articles and projects very easily by writing markdown files and I think that it was 100% achieved thanks to Jekyll.
I recommend for anyone wanting to build something similar to try it out.
The best thing is that it integrates perfectly with GitHub and GitHub Pages which does not even require any maintenance on my side as the website is stored on a repository.
On top of that the hosting is totally free.
The main downside is the website template which is fine but it is not the exact website that I would have created on my own and it lacks a bit of personality.
I tried to fill this lack by writing good content and overall it is not really that big of an issue for me.</p>

<p>It took me a lot of time to write all the projects I wanted to include (projects that I had already made) but once that was done the site looked perfect and I am very happy about it!</p>

      </div>
      
    </article>
  </div>
</main>

        </div>

        <div class="search-content">
          <div class="inner">
  <label class="visually-hidden" for="search">Site Search</label>
        <input type="text" id="search" class="search-input" aria-describedby="results-count" tabindex="-1" placeholder="Enter your search term..." />
        <div id="results" class="results"></div>
</div>

        </div>
      </div>
    </div>

    <footer id="footer" class="site-footer">
  <div class="inner">
    <div class="copyright">
      
        <p>&copy; 2024 Gruvw, All Rights Reserved.</p>
      
    </div>
  </div>
</footer>

    
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-174941171-1', 'auto');
  ga('send', 'pageview');
</script>


<script async src="/assets/javascripts/main.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://gruvw.com/assets/javascripts/lunr/lunr.min.js"></script>
  <script src="https://gruvw.com/assets/javascripts/lunr/lunr.store.js"></script>
  <script>
    var idx = lunr(function () {
      
      // the, the normal lunr index initialization
      this.field('title')
      this.field('excerpt')
      this.field('categories')
      this.field('tags')
      this.ref('id')

      this.pipeline.remove(lunr.trimmer)

      // add documents to index
      for (var item in store) {
        this.add({
          title: store[item].title,
          excerpt: store[item].excerpt,
          categories: store[item].categories,
          tags: store[item].tags,
          id: item
        })
      }
    });

    $(document).ready(function () {
      $('input#search').on('keyup', function () {
        var resultdiv = $('#results');
        var query = $(this).val().toLowerCase();
        var result =
          idx.query(function (q) {
            query.split(lunr.tokenizer.separator).forEach(function (term) {
              q.term(term, { boost: 100 })
              if (query.lastIndexOf(" ") != query.length - 1) {
                q.term(term, { usePipeline: false, wildcard: lunr.Query.wildcard.TRAILING, boost: 10 })
              }
              if (term != "") {
                q.term(term, { usePipeline: false, editDistance: 1, boost: 1 })
              }
            })
          });
        resultdiv.empty();
        resultdiv.prepend('<p id="results-count" class="results-found">' + result.length + ' Result(s) found</p>');
        for (var item in result) {
          var ref = result[item].ref;
          var searchitem =
            '<article class="entry">' +
              '<h3 class="entry-title">' +
                '<a href="' + store[ref].url + '">' + store[ref].title + '</a>' +
              '</h3>' +
              '<div class="entry-excerpt">' +
                '<p>' + store[ref].excerpt.split(" ").splice(0, 20).join(" ") + '...</p>' +
              '</div>' +
            '</article>';
          resultdiv.append(searchitem);
        }
      });
    });
  </script>



  </body>

</html>
