<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>Lucas Jung</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>/* Utils */
/*----- Colors -----*/
/*----- Fonts -----*/
/*----- Dimensions and sizes -----*/
/* Base */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ecpl5te10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ectllte10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI9w2_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHjxsAXC-v.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI5wq_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwiPHA.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wWw.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwiPHA.ttf) format('truetype');
}

html {
  background: white;
}

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  background: white;
  margin: 50px 0 100px;
  letter-spacing: .3px;
  color: #39424B;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: none;
  margin: 0;
}

h1 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 1px;
}

h2 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: .5px;
}

h3 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: .4px;
}

h3.bold {
  font-weight: 700;
}

h4 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 12px;
}

h4.bold {
  font-weight: 700;
}

h5 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px;
}

h5.italic {
  font-style: italic;
}

h6 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 10px;
}

a {
  color: inherit;
  text-decoration: inherit;
}

a:hover {
  color: #2895F1;
}

a .fa-external-link {
  font-size: 10px;
  vertical-align: text-top;
}

p,
li {
  font-size: 11px;
}

blockquote {
  font-size: 11px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: italic;
  margin: 10px 25px;
}

em {
  color: #999;
}

ul {
  margin: 10px 0 0;
  -webkit-padding-start: 25px;
}

ul li {
  padding-left: 10px;
}

ul.minimal {
  list-style: none;
  padding: 0;
}

ul.minimal li {
  margin-bottom: 3px;
  padding-left: 0;
}

ul.two-column {
  -webkit-column-count: 2;
  -webkit-column-gap: 28px;
  column-count: 2;
  column-gap: 28px;
}

ul.two-column li {
  padding-left: 0;
}

@page {
  size: A4;
}

.container {
  padding-top: 20px;
}

.keyline {
  width: 45px;
  margin: 8px 0 10px;
  border-top: 1px solid #56817A;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.profile-pic {
  margin-top: -5px;
  margin-right: 18px;
}

.profile-pic img {
  height: 52px;
  width: 52px;
  border-radius: 50%;
  border: 2px solid #56817A;
}

.summary {
  margin: 5px 0 5px;
}

.sublink {
  font-size: 70%;
  font-weight: 200;
  color: dimgray;
}

.capitalize {
  text-transform: capitalize;
}

/* Layouts */
.page {
  background: white;
  width: 612px;
  min-height: 792px;
  display: block;
  margin: 0 auto;
  border-top: 10px solid #56817A;
  padding: 36px 22px 30px 34px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
}

.page:after {
  content: "";
  display: table;
  clear: both;
}

.left-column {
  float: left;
  width: 160px;
  margin-right: 20px;
  word-wrap: break-word;
}

.right-column {
  width: auto;
  overflow: hidden;
}

.item {
  margin-bottom: 15px;
}

.item:last-child {
  margin-bottom: 0;
}

@media print {
  body {
    margin: 0;
  }

  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 36px 0 30px;
    box-shadow: none;
  }

  .page .resume-header,
  .page .resume-content {
    padding: 0 22px 0 34px;
  }

  .container {
    page-break-inside: avoid;
  }

  .work-container .item {
    page-break-inside: avoid;
  }

  .fa-external-link {
    display: none;
  }
}

/* Components */
.info-tag-container {
  margin-bottom: 5px;
}

.info-tag-container .fa {
  font-size: 14px;
  width: 12px;
  margin-right: 5px;
  text-align: center;
  vertical-align: middle;
}

.info-tag-container .fa.fa-map-marker {
  font-size: 16px;
}

.info-tag-container .fa.fa-mobile {
  font-size: 18px;
}

.info-tag-container .fa.fa-envelope-o {
  font-size: 12px;
}

.info-tag-container .fa.fa-desktop {
  font-size: 11px;
}

.info-tag-container .fa.fa-external-link {
  width: auto;
  font-size: inherit;
  vertical-align: text-top;
}

.info-tag-container .info-text {
  font-size: 12px;
  text-transform: none;
  display: inline-block;
  vertical-align: middle;
  width: 139px;
}

.references-container .fa {
  font-size: 14px;
}

.education-container .location {
  padding-bottom: 6px;
  font-weight: 400;
}

.education-container .specialization {
  text-transform: none;
  font-style: italic;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.main-skill {
  font-size: 80%;
}

.skill {
  margin: .15em;
  padding: .15em;
  background: ghostwhite;
  border-radius: 5px;
}
</style>
</head>

<body>
  <main id="resume" class="page">
    <header class="resume-header clearfix">
        <div class="profile-header pull-left">
            <h1>Lucas Jung</h1>
            <h2>EPFL Computer Science Student / Software Developer</h2>
        </div>
        <div class="profile-pic pull-right">
            <img src="https://avatars1.githubusercontent.com/u/63407038?s&#x3D;460&amp;u&#x3D;58879e919dd2613767be454455528db0e469f89b&amp;v&#x3D;4" alt="profile-pic">
        </div>
    </header>
    <div class="resume-content">
      <aside class="left-column">
        <div class="container about-container">
            <div class="title">
                <h3>About</h3>
                <div class="keyline"></div>
            </div>
                <div class="info-tag-container">
                    <i class="fa fa-map-marker"></i>
                
                        <h6 class="info-text">  Vaud  Switzerland</h6>
                </div>
        
        
                <div class="info-tag-container">
                    <i class="fa fa-envelope-o"></i>
                
                        <h6 class="info-text">
                            <a href="mailto:gruvw.dev@gmail.com" target="_blank">
                                gruvw.dev@gmail.com
                            </a>
                        </h6>
                </div>
        
        
                <div class="info-tag-container">
                    <i class="fa fa-globe"></i>
                
                        <h6 class="info-text">
                            <a href="https://gruvw.com" target="_blank">
                                gruvw.com
                            </a>
                        </h6>
                </div>
        
                                 <div class="info-tag-container">
                                     <i class="fa fa-github"></i>
                                 
                                         <h6 class="info-text">
                                             <a href="https://github.com/gruvw" target="_blank">
                                                 gruvw
                                             </a>
                                         </h6>
                                 </div>
                                <div class="info-tag-container">
                                    <i class="fa fa-linkedin-square"></i>
                                
                                        <h6 class="info-text">
                                            <a href="https://www.linkedin.com/in/jung-lucas/" target="_blank">
                                                Lucas Jung
                                            </a>
                                        </h6>
                                </div>
        </section>
            <div class="skills-container">
                    <section class="container">
                            <div class="title">
                                <h3>Programming languages</h3>
                                <div class="keyline"></div>
                            </div>                    <h4 class="bold capitalize">Very high level</h4>
                            <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Python</h6>
                                    <h6 class="main-skill skill">Java / Scala</h6>
                                    <h6 class="main-skill skill">LaTeX</h6>
                                    <h6 class="main-skill skill">Dart / Flutter</h6>
                                    <h6 class="main-skill skill">C / Arduino</h6>
                                    <h6 class="main-skill skill">SQL</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Tools</h3>
                                <div class="keyline"></div>
                            </div>                    <h4 class="bold capitalize">High level</h4>
                            <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Visual Studio Code / VIM</h6>
                                    <h6 class="main-skill skill">MySQL / SQLite / MongoDB / Redis</h6>
                                    <h6 class="main-skill skill">GIT / GitHub</h6>
                                    <h6 class="main-skill skill">Linux</h6>
                                    <h6 class="main-skill skill">Microsoft/Libre Office Suite</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Web Development</h3>
                                <div class="keyline"></div>
                            </div>                    <h4 class="bold capitalize">Good level</h4>
                            <div class="minimal flex-container">
                                    <h6 class="main-skill skill">HTML</h6>
                                    <h6 class="main-skill skill">CSS</h6>
                                    <h6 class="main-skill skill">Javascript</h6>
                                    <h6 class="main-skill skill">PHP</h6>
                            </div>
                    </section>
            </div>
            <div class="container languages-container">
                <div class="title">
                    <h3>Languages</h3>
                    <div class="keyline"></div>
                </div>
                <ul class="minimal">
                        <li>
                            <h6>French <em>(Native speaker)</em></h6>
                        </li>
                        <li>
                            <h6>English <em>(B2 Certificate)</em></h6>
                        </li>
                        <li>
                            <h6>German <em>(School level)</em></h6>
                        </li>
                </ul>
            </div>
            <div class="container interests-container">
                <div class="title">
                    <h3>Interests</h3>
                    <div class="keyline"></div>
                </div>
                    <section class="item">
                            <h4 class="bold">Music</h4>
                            <ul class="minimal">
                                    <li>Playing guitar / digital instruments</li>
                                    <li>Listening (~90000 minutes per year)</li>
                            </ul>
                    </section>
                    <section class="item">
                            <h4 class="bold">Linux</h4>
                            <ul class="minimal">
                                    <li>NVIM</li>
                                    <li>VIFM</li>
                                    <li>Qtile</li>
                                    <li>Fish shell</li>
                            </ul>
                    </section>
                    <section class="item">
                            <h4 class="bold">Typing</h4>
                            <ul class="minimal">
                                    <li>DVORAK</li>
                                    <li>Average: ~140 words per minute</li>
                                    <li>Top: ~170 words per minute</li>
                            </ul>
                    </section>
                    <section class="item">
                            <h4 class="bold">Others</h4>
                            <ul class="minimal">
                                    <li>Code Golf</li>
                                    <li>Electronics</li>
                                    <li>Video Games</li>
                                    <li>Table Soccer</li>
                                    <li>Theater: Member of Burier high school theater troupe 2019</li>
                            </ul>
                    </section>
            </div>
      </aside>
      <div class="right-column">
                <div class="container summary-container">
                    <div class="title">
                        <h3>Summary</h3>
                        <div class="keyline"></div>
                    </div>            <p class="summary">
                        Also known as Gruvw, I was born in 2002 in Switzerland. I started to learn how to code at the age of 10. Since then, I have fallen in love with programming and Computer Science in general. I learned a lot about programming by myself before studying Computer Science at EPFL and I wrote many projects (some OpenSource that you can check out on my GitHub). I try to have as much professional experiences as possible in order to develop my skills further and to better understand professional environments. I am passionate and very curious about everything, never missing out an opportunity to learn.
                    </p>
                </div>
        <div class="container work-container">
            <div class="title">
                <h3>Experience</h3>
                <div class="keyline"></div>
            </div>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="https://epfl.ch/" target="_blank">
                                    EPFL
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">09/2022</span>
                                <span class="endDate"> - Present</span>
                        </h5>
                    </div>
        
                    <h4>Student Assistant</h4>
        
        
                    <p class="summary">Programming course student teaching assistant (CS-107, CS-108).</p>
        
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="https://delwest.ch/" target="_blank">
                                    Del West
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">08/2021</span>
                                <span class="endDate"> - 09/2020</span>
                        </h5>
                    </div>
        
                    <h4>Information Technology Intern</h4>
        
        
                    <p class="summary">Installation and configuration of SCADA system on CNC machines (Industry 4.0). Data collection and analysis of industrial production.</p>
        
                    <ul>
                        <li>Configuration of data acquisition servers using MongoDB</li>
                        <li>Technical analysis of production using OEE and TEEP</li>
                        <li>Automatic reports generation</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="https://gruvw.com/2020/09/01/laser-gun-projected-target.html" target="_blank">
                                    Project for a private customer
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">07/2020</span>
                                <span class="endDate"> - 08/2020</span>
                        </h5>
                    </div>
        
                    <h4>Software engineer</h4>
        
        
                    <p class="summary">Programmation of a custom software: video projected target on which you can shoot with a laser gun.</p>
        
                    <ul>
                        <li>Software and hardware compatibility</li>
                        <li>Video recognition using OpenCV</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                Private teacher
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">01/2019</span>
                                <span class="endDate"> - 01/2021</span>
                        </h5>
                    </div>
        
        
        
                    <p class="summary">Teaching Maths, Physics, French and Microsoft Office.</p>
        
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="https://www.nestle.ch/" target="_blank">
                                    Nestlé, Vevey
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">07/2019</span>
                                <span class="endDate"> - 08/2019</span>
                        </h5>
                    </div>
        
                    <h4>Summer Intern</h4>
        
        
                    <p class="summary">Short internship in the Finances department.</p>
        
                    <ul>
                        <li>Creation of Microsoft Power BI dashboards for financial data visualisation</li>
                        <li>Extensive use of the Microsoft Office Suite</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="https://babysitter.redcross.ch/" target="_blank">
                                    Babysitter
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">01/2018</span>
                                <span class="endDate"> - 01/2020</span>
                        </h5>
                    </div>
        
        
        
                    <p class="summary">Red-Cross babysitting certificate.</p>
        
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                Sogel Foundation, Lausanne
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">07/2018</span>
                                <span class="endDate"> - 07/2018</span>
                        </h5>
                    </div>
        
                    <h4>Summer Intern</h4>
        
        
                    <p class="summary">Short internship in the administration department.</p>
        
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="http://www.franic.eu/" target="_blank">
                                    Franic Technologies SA, Renens
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">10/2016</span>
                                <span class="endDate"> - 10/2016</span>
                        </h5>
                    </div>
        
                    <h4>Summer Intern</h4>
        
        
                    <p class="summary">Very short internship, get in touch with IT.</p>
        
                </section>
        </div>
        <div class="container education-container">
            <div class="title">
            <h3>Education</h3>
            <div class="keyline"></div>
        </div> 
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    EPFL, Lausanne
            </h3>
            <h5 class="italic pull-right">
                    <span class="startDate">09/2021</span>
                    <span class="endDate"> - Present</span>
            </h5>
        </div>
         
                <h4>Computer Science Bachelor</h4>
        
          
                <ul class="two-column">
                    <li>CS-328: Numerical methods for visual computing and machine learning</li>
                    <li>CS-233: Introduction to machine learning</li>
                </ul>
            </section>
        
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    EPFL, Lausanne
            </h3>
            <h5 class="italic pull-right">
                    <span class="startDate">09/2020</span>
                    <span class="endDate"> - 07/2021</span>
            </h5>
        </div>
         
                <h4>Special Mathematics Course CMS</h4>
        
              </section>
        
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    <a href="https://www.gymnasedeburier.ch/" target="_blank">
                        Burier High School, La-Tour-De-Peilz
                    </a>
            </h3>
            <h5 class="italic pull-right">
                    <span class="startDate">08/2017</span>
                    <span class="endDate"> - 07/2020</span>
            </h5>
        </div>
         
                <h4>Maths and Physics specialization High School diploma</h4>
        
              </section>
        
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    Secondary School, Blonay
            </h3>
            <h5 class="italic pull-right">
                    <span class="startDate">08/2014</span>
                    <span class="endDate"> - 07/2017</span>
            </h5>
        </div>
         
                <h4>Maths and Physics specialization Pre high school diploma</h4>
        
              </section>
        </div>
        <div class="container awards-container">
            <div class="title">
                <h3>Awards</h3>
                <div class="keyline"></div>
            </div>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                Information Technology Award
                        </h3>
                        <h5 class="italic pull-right">
                        </h5>
                    </div>
        
                    <h5 class="awarder">Burier High School, La-Tour-De-Peilz</h5>
        
                    <p class="summary">Last year in highschool award - For the excellence of his results in IT.</p>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                Léman Make - Robotics contest, Nyon
                        </h3>
                        <h5 class="italic pull-right">
                        </h5>
                    </div>
        
                    <h5 class="awarder">Milliwatt conference, EPFL</h5>
        
                    <p class="summary">Second place at the Léman Make robotics contest after one year of preparation. Presentation of the robot to the Milliwatt conference at the EPFL.</p>
                </section>
        </div>
      </div>
    </div>
  </main>
</body>

</html>
