<!DOCTYPE html>
<!--
    Basically Basic Jekyll Theme 1.4.4
    Copyright 2017-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Laser gun projected target | Gruvw</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Laser gun projected target" />
<meta name="author" content="Lucas Jung" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I designed and coded a virtual target projected on a wall in order to practice shooting at home using a laser gun." />
<meta property="og:description" content="I designed and coded a virtual target projected on a wall in order to practice shooting at home using a laser gun." />
<link rel="canonical" href="https://gruvw.com/2020/09/01/laser-gun-projected-target.html" />
<meta property="og:url" content="https://gruvw.com/2020/09/01/laser-gun-projected-target.html" />
<meta property="og:site_name" content="Gruvw" />
<meta property="og:image" content="https://gruvw.com/assets/images/posts/laser_gun_projected_target/main.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://gruvw.com/assets/images/posts/laser_gun_projected_target/main.jpg" />
<meta property="twitter:title" content="Laser gun projected target" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Lucas Jung"},"dateModified":"2020-09-01T00:00:00+00:00","datePublished":"2020-09-01T00:00:00+00:00","description":"I designed and coded a virtual target projected on a wall in order to practice shooting at home using a laser gun.","headline":"Laser gun projected target","image":"https://gruvw.com/assets/images/posts/laser_gun_projected_target/main.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://gruvw.com/2020/09/01/laser-gun-projected-target.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://gruvw.com/assets/images/main/gruvw_logo.png"},"name":"Lucas Jung"},"url":"https://gruvw.com/2020/09/01/laser-gun-projected-target.html"}</script>
<!-- End Jekyll SEO tag -->

  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/stylesheets/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,600,600i">
  

  
    
    <link rel="alternate" type="application/atom+xml" title="Gruvw" href="/atom.xml">
  
</head>


  <body class="layout--post laser-gun-projected-target">

    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>


    <div class="sidebar-toggle-wrapper">
      
        <button class="search-toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <title>Search</title>
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
      

      <button class="toggle navicon-button larr" type="button">
        <span class="toggle-inner">
          <span class="sidebar-toggle-label visually-hidden">Menu</span>
          <span class="navicon"></span>
        </span>
      </button>
    </div>

    <div id="sidebar" class="sidebar">
      <div class="inner">
        <nav id="primary-nav" class="site-nav" itemscope itemtype="http://schema.org/SiteNavigationElement" aria-label="Main navigation">
  <ul id="menu-main-navigation" class="menu">
    <!-- Home link -->
    <li class="menu-item">
      <a href="/" itemprop="url">
        <span itemprop="name">Home</span>
      </a>
    </li>

    <!-- site.pages links -->
    
    

    
      
      
        <li class="menu-item">
          <a href="/resume.html" itemprop="url">
            <span itemprop="name">Resume</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/projects.html" itemprop="url">
            <span itemprop="name">Projects</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/documents.html" itemprop="url">
            <span itemprop="name">Documents</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/slides.html" itemprop="url">
            <span itemprop="name">Slides</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/about.html" itemprop="url">
            <span itemprop="name">About me</span>
          </a>
        </li>
      
    
  </ul>
</nav>

        <ul class="contact-list">
  
    <li>
      <a href="mailto:gruvw.dev@gmail.com">
        <span class="icon icon--email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="313.1 3.7 16 16"><path d="M318.5 8.9c0-.2.2-.4.4-.4h4.5c.2 0 .4.2.4.4s-.2.4-.4.4h-4.5c-.3 0-.4-.2-.4-.4zm.4 2.1h4.5c.2 0 .4-.2.4-.4s-.2-.4-.4-.4h-4.5c-.2 0-.4.2-.4.4s.1.4.4.4zm3.5 1.2c0-.2-.2-.4-.4-.4h-3.1c-.2 0-.4.2-.4.4s.2.4.4.4h3.1c.2.1.4-.1.4-.4zm-1.5-8.4l-1.7 1.4c-.2.1-.2.4 0 .6s.4.2.6 0l1.4-1.2 1.4 1.2c.2.1.4.1.6 0s.1-.4 0-.6l-1.7-1.4c-.3-.1-.5-.1-.6 0zm7.8 6.2c.1.1.1.2.1.3v7.9c0 .8-.7 1.5-1.5 1.5h-12.5c-.8 0-1.5-.7-1.5-1.5v-7.9c0-.1.1-.2.1-.3l1.6-1.3c.2-.1.4-.1.6 0s.1.4 0 .6l-1.2 1 1.8 1.3v-4c0-.6.5-1.1 1.1-1.1h7.5c.6 0 1.1.5 1.1 1.1v4l1.8-1.3-1.2-1c-.2-.1-.2-.4 0-.6s.4-.2.6 0l1.6 1.3zm-11.6 2.2l4 2.8 4-2.8V7.6c0-.1-.1-.2-.2-.2h-7.5c-.1 0-.2.1-.2.2v4.6zm10.9-1l-4.7 3.4 3.4 2.6c.2.1.2.4.1.6-.1.2-.4.2-.6.1l-3.6-2.8-1.2.8c-.1.1-.3.1-.5 0l-1.2-.8-3.6 2.8c-.2.1-.4.1-.6-.1-.1-.2-.1-.4.1-.6l3.4-2.6-4.7-3.4v7.1c0 .4.3.6.6.6h12.5c.4 0 .6-.3.6-.6v-7.1z"/></svg></span>
        <span class="label">Email</span>
      </a>
    </li>
  

  
    <li><a href="https://github.com/gruvw" target="_blank">
  <span class="icon icon--github"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.09-.202-.36-1.015.07-2.117 0 0 .67-.215 2.2.82.64-.178 1.32-.266 2-.27.68.004 1.36.092 2 .27 1.52-1.035 2.19-.82 2.19-.82.43 1.102.16 1.915.08 2.117.51.56.82 1.274.82 2.147 0 3.073-1.87 3.75-3.65 3.947.28.24.54.73.54 1.48 0 1.07-.01 1.93-.01 2.19 0 .21.14.46.55.38C13.71 14.53 16 11.53 16 8c0-4.418-3.582-8-8-8"/></svg></span>
  <span class="label">GitHub</span>
</a>
</li>
  

  
    <li><a href="https://www.linkedin.com/in/jung-lucas" target="_blank">
  <span class="icon icon--linkedin"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M13.632 13.635h-2.37V9.922c0-.886-.018-2.025-1.234-2.025-1.235 0-1.424.964-1.424 1.96v3.778h-2.37V6H8.51v1.04h.03c.318-.6 1.092-1.233 2.247-1.233 2.4 0 2.845 1.58 2.845 3.637v4.188zM3.558 4.955c-.762 0-1.376-.617-1.376-1.377 0-.758.614-1.375 1.376-1.375.76 0 1.376.617 1.376 1.375 0 .76-.617 1.377-1.376 1.377zm1.188 8.68H2.37V6h2.376v7.635zM14.816 0H1.18C.528 0 0 .516 0 1.153v13.694C0 15.484.528 16 1.18 16h13.635c.652 0 1.185-.516 1.185-1.153V1.153C16 .516 15.467 0 14.815 0z" fill-rule="nonzero"/></svg></span>
  <span class="label">LinkedIn</span>
</a>
</li>
  

  
</ul>

      </div>
    </div>

    <div class="canvas">
      <div class="wrapper">
        

<header id="masthead">
  <div class="inner">
    <div class="title-area">
      
        <p class="site-title">
          <a href="/">
            <img src="/assets/images/main/gruvw_logo.png" alt="" class="site-logo">
            <span>Gruvw</span>
          </a>
        </p>
      
    </div>
  </div>
</header>

        <div class="initial-content">
          <header class="intro">
  
    
    
    
    <div class="intro-image">
      <img src="/assets/images/posts/laser_gun_projected_target/main.jpg" alt="Laser gun projected target">
    </div>
  

  <div class="inner">
    <div class="intro-text">
      <h1 id="page-title" class="intro-title">Laser gun projected target
</h1>
      
        <p class="intro-subtitle">A target projected on the wall that you can shoot on using a laser gun.
</p>
      

      
        


        <p class="entry-meta">
          <span class="byline-item">by Lucas Jung</span><span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="379 72 16 16"><g><g><path fill="none" d="M380.8,86.7h12.3v-8.8h-12.3V86.7z M389.5,78.8h1.7v1.4h-1.7V78.8z M389.5,81.3h1.7v1.4h-1.7V81.3z M389.5,83.8h1.7v1.4h-1.7V83.8z M386.1,78.8h1.7v1.4h-1.7V78.8z M386.1,81.3h1.7v1.4h-1.7V81.3z M386.1,83.8h1.7v1.4h-1.7V83.8z M382.8,78.8h1.7v1.4h-1.7V78.8z M382.8,81.3h1.7v1.4h-1.7V81.3z M382.8,83.8h1.7v1.4h-1.7V83.8z"/><polygon fill="none" points="384.7 75.1 383.4 75.1 383.4 74.3 380.8 74.3 380.8 76.6 393.2 76.6 393.2 74.3 390.6 74.3 390.6 75.1 389.3 75.1 389.3 74.3 384.7 74.3"/><rect x="382.8" y="78.8" width="1.7" height="1.4"/><rect x="386.1" y="78.8" width="1.7" height="1.4"/><rect x="389.5" y="78.8" width="1.7" height="1.4"/><rect x="382.8" y="81.3" width="1.7" height="1.4"/><rect x="386.1" y="81.3" width="1.7" height="1.4"/><rect x="389.5" y="81.3" width="1.7" height="1.4"/><rect x="382.8" y="83.8" width="1.7" height="1.4"/><rect x="386.1" y="83.8" width="1.7" height="1.4"/><rect x="389.5" y="83.8" width="1.7" height="1.4"/><path d="M383.4,72v1.1h-3.8V88h14.9V73.1h-3.8V72h-1.3v1.1h-4.7V72H383.4z M393.2,86.7h-12.3v-8.8h12.3L393.2,86.7L393.2,86.7z M389.3,74.3v0.8h1.3v-0.8h2.5v2.3h-12.3v-2.3h2.5v0.8h1.3v-0.8H389.3z"/></g></g></svg></span><time datetime="2020-09-01T00:00:00+00:00">September 1, 2020</time></span> <span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="15 309.7 16 16"><g><path d="M23.9 315.1v3.6c0 .5-.4.9-.9.9s-.9-.4-.9-.9v-3.6h1.8z"/><path d="M30.1 317.7c.5 3.9-2.3 7.5-6.2 7.9-3.9.5-7.5-2.3-7.9-6.2-.5-3.9 2.3-7.5 6.2-7.9v-1.8H24v1.8c1.1.1 2.7.7 3.5 1.4l1.3-1.3 1.3 1.3-1.3 1.3c.5.9 1.2 2.5 1.3 3.5zm-1.8.9c0-2.9-2.4-5.3-5.3-5.3s-5.3 2.4-5.3 5.3 2.4 5.3 5.3 5.3 5.3-2.3 5.3-5.3z"/></g></svg></span>13 min read</span>
        </p>
      

      
        <div class="intro-more">
          <p>Sadly I won’t be sharing any code for this project, as I was paid to build the software. I will however describe and explain my work as well as possible below.</p>

        </div>
      

      
    </div>
  </div>
</header>


<main id="main" class="page-content" aria-label="Content" style="width: 100%;">
  <div class="inner" style="width: 100%;">
    <article class="entry-wrap" style="width: 100%;">
      <div class="entry-content" style="width: 100%;">
        <h4 style="margin-bottom: 10px;">Table of contents:</h4>
        <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#-my-first-coding-job">💼 My First Coding Job</a></li>
<li class="toc-entry toc-h2"><a href="#-the-idea">💡 The Idea</a></li>
<li class="toc-entry toc-h2"><a href="#️-program-and-challenges">⚙️ Program And Challenges</a>
<ul>
<li class="toc-entry toc-h3"><a href="#camera-detection">Camera Detection</a></li>
<li class="toc-entry toc-h3"><a href="#user-interface">User Interface</a></li>
<li class="toc-entry toc-h3"><a href="#saving-the-results-to-access-them-afterwards">Saving the results to access them afterwards</a></li>
<li class="toc-entry toc-h3"><a href="#raspberry-pi-too-weak">Raspberry Pi Too Weak</a></li>
<li class="toc-entry toc-h3"><a href="#the-real-laser-was-too-fast">The Real Laser Was Too Fast</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#-conclusion">📝 Conclusion</a></li>
</ul><p>I designed and coded a virtual target projected on a wall in order to practice shooting at home using a laser gun.</p>

<h2 id="-my-first-coding-job">
<a class="anchor" href="#-my-first-coding-job" aria-hidden="true"><span class="octicon octicon-link"></span></a>💼 My First Coding Job</h2>

<p>I already had a job planned for the summer 2020, but with the COVID-19 pandemic it could not take place.
I was left without any way to work and gain money that summer until the day I received an email.
It was sent by a friend of the teacher that was my mentor during my high school project <a href="/2019/10/25/artificial-intelligence-in-video-games.html" target="_blank">AI in video games</a>.
He had an idea and needed someone that knew how to build it.
My teacher had recommended me since they knew my coding skills from the high school project.</p>

<p>It was a bit like freelance work as they were not part of a corporation, they just wanted me to build a software for their personal use.
It was not the first time that I made money from coding: I had won some money when I was about 13 years old and arrived second place in the Grip-It robotic competition at the Leman Make.
However, it was my first coding job where I would get paid for doing something that someone requested.</p>

<p>It allowed me to learn how to talk to a client and understand what they wanted.
I regularly made some reports containing the advancement of the project.
It ultimately confirmed my will to work as a software engineer.</p>

<h2 id="-the-idea">
<a class="anchor" href="#-the-idea" aria-hidden="true"><span class="octicon octicon-link"></span></a>💡 The Idea</h2>

<p>The project that I needed to build was to practice shooting.
Shooting costs a lot of money: you need to pay for the location where you train and all the bullets that you use.
It also takes a lot of time to go to the location.
Therefore you do not train very often.</p>

<p>The solution that I needed to build was a way to train in a room of your house without using real bullets but a laser bullet instead.
That way, you are not spending a lot of money on bullets, and you can train whenever you want.
Indeed it only takes a few minutes (even seconds) to set up the system.
So now if you have a 20 minutes break for example, you could practice aiming and shooting in your house.</p>

<p>In order to make this work, there is a little laser bullet that needs to be inserted into your regular gun.
When you press on the trigger, it turns on the laser for an instant, and you can repeat the operation.</p>

<p>My work was to build a target to shoot on with the laser bullet.
The target was projected on a wall with a video projector.
That way, I could choose what to show and build a user interface to change what target to use or to emulate the distance by reducing the size of the projected image.
I also used a camera to detect the laser impact and to place a regular bullet impact image on the projected target precisely where the shot hit.
Shooting on a button displayed on the user interface would trigger it.
That way, navigating through the menus and changing the settings could also be done using the laser weapon.
I also made a system that allows you to see your statistics afterwards and therefore track your progress.</p>

<p>It was a big project, but I was very motivated by this cool idea, even thought there was a lot of difficulties that I did not know how to solve in the beginning.</p>

<h2 id="️-program-and-challenges">
<a class="anchor" href="#%EF%B8%8F-program-and-challenges" aria-hidden="true"><span class="octicon octicon-link"></span></a>⚙️ Program And Challenges</h2>

<p>I chose to code this project in Python because it was the language that I knew the best.
I ran the program on a <a href="https://www.raspberrypi.org/">Raspberry Pi</a> to keep things compact and easy to set up.</p>

<p>I knew that there was a lot of challenging things that I had never done before, particularly video recognition.
I needed to be able to detect a laser shot on the wall with a camera while displaying feedbacks and the user interface on the wall with a projector.</p>

<p>This is a little representation of the architecture I built:</p>

<div align="center">
  <img width="550px" alt="Hardware project architecture" src="/assets/images/posts/laser_gun_projected_target/documentation/Architecture_Hardware_en.jpg">
</div>
<p><br></p>

<p>So the user interface was projected on a wall and the laser shots were recorded with a small webcam.
The gun did not need to be connected to the Raspberry Pi because it was just firing a laser.</p>

<h3 id="camera-detection">
<a class="anchor" href="#camera-detection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Camera Detection</h3>

<p>The first thing that I decided to build was a way to get the input from the user: detecting a laser shot on the wall.
I chose to do that first because it was the thing that I was the least confident about, so I would not waste time on the other things if I could not even build the detection.</p>

<p>I decided to build a proof of concept where the goal was to record a laser shot and display the impact on the wall where it landed. 
I also wanted to try the user interface interaction by shooting on buttons.
Therefore, I had three things to build in order to test if I was really qualified to make this project:</p>

<ol>
  <li>A plain laser detection on the wall with a simple webcam</li>
  <li>Camera calibration with the projector</li>
  <li>Basic user interface projected on the wall where I can display an impact along with a single button to clear all the displayed impacts</li>
</ol>

<p>I made the choice to go with the <a href="https://opencv.org/" target="_blank">OpenCV</a> library and a simple Logitech webcam.</p>

<h4 id="laser-detection">Laser Detection</h4>

<p>In order to test the laser detection, I build a small box with a red button on it that would activate a laser. The box had two modes:</p>

<ol>
  <li>While the button is pressed, the laser will remain activated (like a presentation pointer)</li>
  <li>On button press, a laser shot is simulated: the laser is activated for 25 milliseconds before turning off automatically</li>
</ol>

<p>As I did not have the final laser bullet at the time, I was forced to build this small system to try it out.
This is how it looked:</p>

<p><img src="/assets/images/posts/laser_gun_projected_target/documentation/simulateur_cartouche_laser.jpg" alt="Home made laser bullet"></p>

<p>I successfully built the laser detection from the webcam with mode 1 (constantly showing the laser).</p>

<p>This is a small demonstration of the laser recognition:</p>

<p><img width="1000px" alt="Laser tracking demo" src="/assets/images/posts/laser_gun_projected_target/documentation/Laser_Tracking.gif"></p>

<p>On the left image, we can see the raw video feed from the webcam.
The image processing output image is displayed in the middle.
On the right image, we can see the extracted information on top of the raw image (blue circle around the laser with a red dot in the center).</p>

<p>Nothing really changes for mode 2 except that I just make it wait until there is a frame recorded by the camera that contains a laser dot.</p>

<p>I later had to adjust the laser detection a bit as the projector was emitting a lot of light.</p>

<h4 id="camera-calibration">Camera calibration</h4>

<p>I needed to use a projector in order to report the position of the laser shot onto the wall in order to have a visual feedback after shooting.
But before that, I needed to calibrate the camera with the projector.
The camera needs to know where the projected surface is in order to communicate the position of the shot in relation to the surface of projection.
This calibration was the first thing to do when executing the program.
It is establishing a shared two axes coordinate system across the camera feed (input) and the projected area (output).</p>

<p>That calibration is done in two parts:</p>

<ol>
  <li>In the first part, 4 black circles are placed (on a white background) in the 4 corners of the projected area. I coded a function that detected those circles and that calculated their center.</li>
  <li>In the second part, a black rectangle is displayed in a way that matches each of its corners respectively to the center of each circle from the first part.</li>
</ol>

<p>The following GIF illustrates the circles’ detection system:</p>

<p><img width="1000px" alt="Circles detection demo" src="/assets/images/posts/laser_gun_projected_target/documentation/Marks_Tracking_Circles.gif"></p>

<p>On the wall, we can see the projected area in white with the four circles displayed over it.
Like the laser detection GIF, on the left there is the raw camera feed, in the middle there is the image after being processed and on the right there is the extracted data displayed on top of the camera feed.
The circles’ detection was working pretty well.</p>

<p>The next GIF shows the rectangle detection system:</p>

<p><img width="1000px" alt="Rectangle detection demo" src="/assets/images/posts/laser_gun_projected_target/documentation/Marks_Tracking_Rectangles.gif"></p>

<p>As we can see, sometimes the program detects the border of the projection surface as a valid rectangle.
I solved this issue by taking the one with the smallest area if two rectangles are detected.</p>

<p>Once the program knows the centers and the corners, it calculates for each circle the mean of its center and its respective rectangle corner in order to have four precise points.
It can use those points in order to determine the position of the projected surface in the camera feed.
I decided to cumulate the circles and the rectangle detection in order to gain in precision because the laser impact needs to be placed exactly where the shot landed.</p>

<p>I also needed to correct the perspective effect that deforms a rectangle if we are not looking at it perfectly perpendicularly and from its center:</p>

<p><img width="500px" title="https://www.pyimagesearch.com/2014/08/25/4-point-opencv-getperspective-transform-example/" alt="Perspective correction" src="/assets/images/posts/laser_gun_projected_target/documentation/perspective_transform.jpg"></p>

<p>Once the shared axes system is established, the camera must not move at all.
I later added a button in the user interface that re-calibrates the camera, just in case the impacts’ placement feels a bit inaccurate (the camera is moving a bit because of vibrations and other small factors).</p>

<p>The following short video taken with my phone shows the full calibration process:</p>

<div class="video-responsive">
  <iframe src="https://www.youtube-nocookie.com/embed/RavyzJ8D4Is?rel=0" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>

<p>It was detecting the shapes quickly, which made the whole calibration process pretty short.</p>

<h4 id="display-impacts">Display impacts</h4>

<p>The last part of the proof of concept was to get a visual feedback on the screen after a laser shot.
It was pretty easy to do once the camera calibration process was done, as it gave me a shared coordinate system between the camera and the projected image.<br>
The camera detects when a laser is present and retrieves its position.
After that, the coordinates of the laser impact are converted to some new coordinates that are used to display an impact image on the screen at the same location.
On top of that, the impact image is randomly rotated, so it does not always look the same.</p>

<p>I added a button interaction logic that used that system: when you shoot on a button, it gets triggered.</p>

<p>That led to a small application combining the camera calibration, laser detection, impact placement and button triggering:</p>

<div class="video-responsive">
  <iframe src="https://www.youtube-nocookie.com/embed/8LZnIDVj-8g?rel=0" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>

<p>It worked really well.
The proof of concept was done, so I moved on to building the final application.</p>

<h3 id="user-interface">
<a class="anchor" href="#user-interface" aria-hidden="true"><span class="octicon octicon-link"></span></a>User Interface</h3>

<p>I started by designing the multiple targets that we can choose from before starting a game.
Below are two examples of targets:</p>

<p><img width="250px" alt="Real impact picture" src="/assets/images/posts/laser_gun_projected_target/documentation/cible_dots.png" style="border: 2px solid black;">
<img width="250px" alt="Real impact picture" src="/assets/images/posts/laser_gun_projected_target/documentation/cible_cercle.png" style="border: 2px solid black;"></p>

<p>I used a <a href="https://docs.python.org/fr/3/library/tkinter.html">Tkinter</a> window in full screen mode sent as video output to the projector and built the user interface.
On the main menu, I added some configuration buttons that can be used to select things like which target we want or how far from it we want to be standing.
I emulated the distance to a target by simply reducing the target size according to how it would look in real life.
I also added a button to re-calibrate the camera, just in case it moved a bit.</p>

<p>This is a small video of what the menu looked like (the user interface is in French):</p>

<div class="video-responsive">
  <iframe src="https://www.youtube-nocookie.com/embed/r6u0h7QLznI?rel=0" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>

<p>The player interacts with the buttons by shooting directly on them in order to select the settings they want.
When the main menu is displayed, they can see a little thumbnail on each button showing what they have pre-selected.
When the player is ready, they can shoot on the start button and then on the target.</p>

<p>There are multiple “programs” available to the player, for examples: program A is a free-range, meaning that the player can freely shoot on the target, on program B the player has 5 bullets and 5 seconds to shoot…</p>

<p>Once the game is finished, the results are displayed on the screen:</p>

<ul>
  <li>The target is enlarged</li>
  <li>All the shots are represented and numbered chronologically</li>
  <li>In the top left corner, the time between each shot is displayed</li>
  <li>If the shot was so far from the target that it could not be displayed on the enlarged one in the results screen, the shot is shown in orange in the top left corner</li>
  <li>The settings used for the game are displayed in the top right corner</li>
  <li>If two shots are too close to each other, a light blue circle is drawn on each of them</li>
</ul>

<p>This is an example of a result page:</p>

<p><img width="800px" alt="Real impact picture" src="/assets/images/posts/laser_gun_projected_target/documentation/score.png" style="border: 2px solid black;"></p>

<p>After seeing their results, the player is taken back to the home screen.</p>

<h3 id="saving-the-results-to-access-them-afterwards">
<a class="anchor" href="#saving-the-results-to-access-them-afterwards" aria-hidden="true"><span class="octicon octicon-link"></span></a>Saving the results to access them afterwards</h3>

<p>At the end of a game, the result page is also saved and uploaded to the cloud in order to access it later.
I used the <a href="https://mega.io/">MEGA</a> API in order to upload a screenshot of the result screen.
The player can later use the MEGA application on their phone (for example) and see all their past games.
That way, they can analyze their mistakes and track their progress.</p>

<h3 id="raspberry-pi-too-weak">
<a class="anchor" href="#raspberry-pi-too-weak" aria-hidden="true"><span class="octicon octicon-link"></span></a>Raspberry Pi Too Weak</h3>

<p>I started to code the program on my laptop with the idea that it would run on a Raspberry Pi at the end.
However, when I first installed everything on the Raspberry Pi, it was running really slowly and the interface was lagging a lot.
I also got heat warnings and it even shutdown on its own multiple times (to prevent overheating).
At that point, I thought that a Raspberry Pi would not be powerful enough for this project.
Video processing and recognition is a very resource intensive process, and I thought that I would need a real laptop or a kind of mini PC to run the software.</p>

<p>I solved the overheating issue by buying an active cooling fan like this one:</p>

<p><img width="350px" alt="Raspberry Pi heat sink" src="/assets/images/posts/laser_gun_projected_target/documentation/rpi_heat_sink.jpg" title="https://www.chipskey.cc/heat-pipe-tower-fan-5-layers-acrylic-board-raspberry-pi-4-icetower-cooling-fan-rgb-7-color-led-lighting-fan-p-10334.html"></p>

<p>Even though I have been using Raspberry Pis in many other projects where passive cooling was always sufficient, this time I needed something like that to keep the board cool.
The Raspberry Pi was not shutting down anymore, but it was still running really slowly and the CPU usage was always above 90%.</p>

<p>As a mini PC was too expensive, I kept trying to optimize my program.
I finally found a way to reduce the CPU usage: lower the video input resolution from the webcam to 660x480 pixels.
That way, the video recognition process was less intensive and the program was running smoothly.
It caused a little drop in the precision of the shots, but it wasn’t too bad.
However, it was more noticeable as the simulated distance from the target increased because the shooting area was smaller, but the resolution stayed the same.</p>

<p>When I think back to this issue, I might have overestimated the Raspberry Pi.
Indeed, it had to handle a lot of things: webcam input, video recognition, computing and display output to the projector.</p>

<h3 id="the-real-laser-was-too-fast">
<a class="anchor" href="#the-real-laser-was-too-fast" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Real Laser Was Too Fast</h3>

<p>Finally, there was another issue: the real laser bullet that my client bought for their gun was not firing for long enough to be detected by the webcam every time.<br>
Sometimes, the laser was turning on and back off between two frames captured by the webcam.
The webcam was recording about 40 frames per seconds, but it was not enough to detect the impact every time.</p>

<p>My homemade laser “bullet” that I used for testing the detection was set to last 25 milliseconds, which was enough for the camera to detect, but the real laser that my client bought lasted less than 15 milliseconds.</p>

<p>However, they told me that they would either find a way to modify the bullet they bought to last longer or buy another one.</p>

<h2 id="-conclusion">
<a class="anchor" href="#-conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>📝 Conclusion</h2>

<p>The whole project building took me about a month of work.
We met a couple of times before I came to their house to install the final product/system.
I learned a lot about video recognition and programming custom user interfaces.
I also learned how to talk and exchange ideas with a client about how they wanted things to be.
It was not always easy as sometimes I would not have made the same choices if I was building this project for myself, but I listened to their wishes.
I also did a great job at keeping a change log every time I added something to the software in order to keep track of what I was doing and give my client some updates.
I enjoyed doing this project a lot and it was really fun.</p>

      </div>
      
    </article>
  </div>
</main>

        </div>

        <div class="search-content">
          <div class="inner">
  <label class="visually-hidden" for="search">Site Search</label>
        <input type="text" id="search" class="search-input" aria-describedby="results-count" tabindex="-1" placeholder="Enter your search term..." />
        <div id="results" class="results"></div>
</div>

        </div>
      </div>
    </div>

    <footer id="footer" class="site-footer">
  <div class="inner">
    <div class="copyright">
      
        <p>&copy; 2024 Gruvw, All Rights Reserved.</p>
      
    </div>
  </div>
</footer>

    
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-174941171-1', 'auto');
  ga('send', 'pageview');
</script>


<script async src="/assets/javascripts/main.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://gruvw.com/assets/javascripts/lunr/lunr.min.js"></script>
  <script src="https://gruvw.com/assets/javascripts/lunr/lunr.store.js"></script>
  <script>
    var idx = lunr(function () {
      
      // the, the normal lunr index initialization
      this.field('title')
      this.field('excerpt')
      this.field('categories')
      this.field('tags')
      this.ref('id')

      this.pipeline.remove(lunr.trimmer)

      // add documents to index
      for (var item in store) {
        this.add({
          title: store[item].title,
          excerpt: store[item].excerpt,
          categories: store[item].categories,
          tags: store[item].tags,
          id: item
        })
      }
    });

    $(document).ready(function () {
      $('input#search').on('keyup', function () {
        var resultdiv = $('#results');
        var query = $(this).val().toLowerCase();
        var result =
          idx.query(function (q) {
            query.split(lunr.tokenizer.separator).forEach(function (term) {
              q.term(term, { boost: 100 })
              if (query.lastIndexOf(" ") != query.length - 1) {
                q.term(term, { usePipeline: false, wildcard: lunr.Query.wildcard.TRAILING, boost: 10 })
              }
              if (term != "") {
                q.term(term, { usePipeline: false, editDistance: 1, boost: 1 })
              }
            })
          });
        resultdiv.empty();
        resultdiv.prepend('<p id="results-count" class="results-found">' + result.length + ' Result(s) found</p>');
        for (var item in result) {
          var ref = result[item].ref;
          var searchitem =
            '<article class="entry">' +
              '<h3 class="entry-title">' +
                '<a href="' + store[ref].url + '">' + store[ref].title + '</a>' +
              '</h3>' +
              '<div class="entry-excerpt">' +
                '<p>' + store[ref].excerpt.split(" ").splice(0, 20).join(" ") + '...</p>' +
              '</div>' +
            '</article>';
          resultdiv.append(searchitem);
        }
      });
    });
  </script>



  </body>

</html>
